version: '3.1'

services:

  alliance-db-server:
    image: alliance-jumpstart/db:latest
    build:
      context: ./db_init
      dockerfile: Dockerfile

    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: jumpstart_db
  
  alliance-app:
    image: alliance-jumpstart/jumpstart
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8010:8080
    volumes: 
      - /tmp
    depends_on:
      - alliance-db-server


  
